<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Apps MOH</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
            <a href="#" class="navbar-brand">Apps MOH</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
           <!--  <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What You'll Learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Instructors</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </nav>

    <!-- Showcase -->

    <section class="bg-dark text-light p-5  p-lg-1 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Portail des applications du <span class="text-warning">Ministère de la Santé de Guinée</span> </h1>
                    <p class="lead my-4">
                        Plateforme des applications du Ministere de la Santé de Guinée
                    </p>
                </div>
                <img class="img-fluid w-50 d-none d-sm-block" src="img/showcase.svg" alt="">
            </div>
        </div>
    </section>

    

    <!-- APPS -->
    
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                DHIS 2 SISR
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod illum possimus
                                laboriosam sunt dignissimos nostrum officia eligendi dolorum culpa.
                            </p>
                            <a href="https://entrepot.sante.gov.gn/dhis" class="btn btn-primary" target="_blank">Aller</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-eyeglasses"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                DHIS 2 SURVEILLANCE
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod illum possimus
                                laboriosam sunt dignissimos nostrum officia eligendi dolorum culpa.

                            </p>
                            <a href="https://surveillance.sante.gov.gn/dhis" class="btn btn-primary" target="_blank">Aller</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-archive"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                DHIS 2 ARCHIVE
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod illum possimus
                                laboriosam sunt dignissimos nostrum officia eligendi dolorum culpa.

                            </p>
                            <a href="https://entrepot.sante.gov.gn/archive" class="btn btn-primary" target="_blank">Aller</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-globe"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                DHIS 2 ICT
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod illum possimus
                                laboriosam sunt dignissimos nostrum officia eligendi dolorum culpa.
                            </p>
                            <a href="https://ict4h.sante.gov.gn/dhis" class="btn btn-primary" target="_blank">Aller</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                iHRIS
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod illum possimus
                                laboriosam sunt dignissimos nostrum officia eligendi dolorum culpa.
                            </p>
                            <a href="https://ihrisguinee.sante.gov.gn" class="btn btn-primary" target="_blank">Aller</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-clipboard-plus"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                E-SIGL
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod illum possimus
                                laboriosam sunt dignissimos nostrum officia eligendi dolorum culpa.

                            </p>
                            <a href="https://esigl.sante.gov.gn" class="btn btn-primary" target="_blank">Aller</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</body>

</html>